.vic-social-widget-container{
    span
    {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }

}
.victoire-sharethis-form-service-elem{
    margin-right: 20px;
}
.victoire-widget-sharethis-form-link-fieldset .vic-link-container .vic-form-group.col-sm-12{
            padding-left: 0px;

}